# Cosmic Calculator: комбинация отношений + агрегатов + арифметики
# Считаем энергию звёздных систем: количество планет * энергия звезды

entity Star
entity Planet
relation Orbits(Planet, Star)
relation Energy(Star, Number)

# Шаг 1: Подсчёт планет у каждой звезды (агрегат count)
derive system_energy(star, total_planets)
  from total_planets = count(Orbits(planet, star), planet)

# Шаг 2: Финальная энергия = energy_star * planet_count
# Арифметика с positional binding: arg0 = 1й аргумент 1го атома (energy),
#                                    arg1 = 2й аргумент 2го атома (total_planets)
derive final_energy(star, result)
  from Energy(star, arg0), system_energy(star, arg1), result = arg0 * arg1

input {
  Star(Sol)
  Star(Alpha_Centauri)
  Planet(Earth)
  Planet(Mars)
  Planet(Venus)
  Planet(Proxima_b)
  Orbits(Earth, Sol)
  Orbits(Mars, Sol)
  Orbits(Venus, Sol)
  Orbits(Proxima_b, Alpha_Centauri)
  Energy(Sol, 100)
  Energy(Alpha_Centauri, 150)
}

# Проверки
query system_energy(Sol, 3)             # TRUE (3 планеты: Earth, Mars, Venus)
query system_energy(Alpha_Centauri, 1)  # TRUE (1 планета: Proxima_b)
query final_energy(Sol, 300)             # TRUE (100 * 3)
query final_energy(Alpha_Centauri, 150) # TRUE (150 * 1)
