# ============================================================================
# Пример: Сложение через derive с арифметикой (эффективный способ)
# ============================================================================

# Базовое отношение для чисел
relation number(x)

# Задаём числа от 0 до 9 (только 10 фактов)
input {
    number(0)
    number(1)
    number(2)
    number(3)
    number(4)
    number(5)
    number(6)
    number(7)
    number(8)
    number(9)
}

# Выводим сложение через арифметику
derive add(x, y, result) from
    number(x),
    number(y),
    result = x + y

# Запросы
query add(2, 3, !Result)
query add(!X, !Y, 5)
query add(!X, !Y, !Z)
