# ============================================================================
# Пример: Сложение двух чисел от 0 до 9
# ============================================================================

# ШАГ 1: Объявляем базовое отношение
# relation имя(параметр1, параметр2, ...)
# Это создаёт "таблицу" с тремя колонками: arg1, arg2, result
relation add(x, y, result)

# ШАГ 2: Задаём входные данные (input facts)
# input { ... } — это набор ground facts, которые мы знаем наверняка
input {
    # Факты вида: add(число1, число2, сумма)
    # Мы перечисляем все комбинации от 0 до 9
    # Это 100 фактов (10 × 10), но для примера покажем несколько:
    add(0, 0, 0)
    add(0, 1, 1)
    add(0, 2, 2)
    add(1, 0, 1)
    add(1, 1, 2)
    add(1, 2, 3)
    add(2, 0, 2)
    add(2, 1, 3)
    add(2, 2, 4)
    # ... и так далее до add(9, 9, 18)
    # Для краткости опустим все 100 фактов
}

# ШАГ 3: Запросы (queries)
# query predicate(!Var1, !Var2, ...) — pattern matching
# !X — переменная (matches any value)
# 5 — константа (must match exactly)

# Запрос 1: Ground query — "Существует ли fact add(2, 3, 5)?"
query add(2, 3, 5)
# Ожидаем: TRUE (если есть такой fact)

# Запрос 2: "Чему равно 2 + 3?"
query add(2, 3, !Result)
# Ожидаем: [5] (если есть fact add(2, 3, 5))

# Запрос 3: "Какие пары чисел дают в сумме 5?"
query add(!X, !Y, 5)
# Ожидаем: [(0, 5), (1, 4), (2, 3), (3, 2), (4, 1), (5, 0)]

# Запрос 4: "Покажи все факты сложения"
query add(!X, !Y, !Z)
# Ожидаем: [(0, 0, 0), (0, 1, 1), ..., (9, 9, 18)]
