# ============================================================================
# Лунные дни и фазы в августе 2026 года (без оператора %)
# ============================================================================

relation day_of_august(day_num)
relation lunar_day(day_num, lunar_day_num)
relation moon_phase(lunar_day_num, phase)

# Дни августа 2026 (31 день)
input {
    day_of_august(1)
    day_of_august(2)
    day_of_august(3)
    day_of_august(4)
    day_of_august(5)
    day_of_august(6)
    day_of_august(7)
    day_of_august(8)
    day_of_august(9)
    day_of_august(10)
    day_of_august(11)
    day_of_august(12)
    day_of_august(13)
    day_of_august(14)
    day_of_august(15)
    day_of_august(16)
    day_of_august(17)
    day_of_august(18)
    day_of_august(19)
    day_of_august(20)
    day_of_august(21)
    day_of_august(22)
    day_of_august(23)
    day_of_august(24)
    day_of_august(25)
    day_of_august(26)
    day_of_august(27)
    day_of_august(28)
    day_of_august(29)
    day_of_august(30)
    day_of_august(31)
}

# Явно задаём лунный день для каждого дня августа
# Базовая дата: 1 августа 2026 = лунный день 10
input {
    lunar_day(1, 10)
    lunar_day(2, 11)
    lunar_day(3, 12)
    lunar_day(4, 13)
    lunar_day(5, 14)
    lunar_day(6, 15)
    lunar_day(7, 16)
    lunar_day(8, 17)
    lunar_day(9, 18)
    lunar_day(10, 19)
    lunar_day(11, 20)
    lunar_day(12, 21)
    lunar_day(13, 22)
    lunar_day(14, 23)
    lunar_day(15, 24)
    lunar_day(16, 25)
    lunar_day(17, 26)
    lunar_day(18, 27)
    lunar_day(19, 28)
    lunar_day(20, 29)
    lunar_day(21, 30)
    lunar_day(22, 1)
    lunar_day(23, 2)
    lunar_day(24, 3)
    lunar_day(25, 4)
    lunar_day(26, 5)
    lunar_day(27, 6)
    lunar_day(28, 7)
    lunar_day(29, 8)
    lunar_day(30, 9)
    lunar_day(31, 10)
}

# Фазы луны (упрощённая модель)
input {
    moon_phase(1, new_moon)
    moon_phase(2, new_moon)
    moon_phase(3, waxing)
    moon_phase(4, waxing)
    moon_phase(5, waxing)
    moon_phase(6, waxing)
    moon_phase(7, waxing)
    moon_phase(8, waxing)
    moon_phase(9, waxing)
    moon_phase(10, waxing)
    moon_phase(11, waxing)
    moon_phase(12, waxing)
    moon_phase(13, waxing)
    moon_phase(14, waxing)
    moon_phase(15, full_moon)
    moon_phase(16, full_moon)
    moon_phase(17, waning)
    moon_phase(18, waning)
    moon_phase(19, waning)
    moon_phase(20, waning)
    moon_phase(21, waning)
    moon_phase(22, waning)
    moon_phase(23, waning)
    moon_phase(24, waning)
    moon_phase(25, waning)
    moon_phase(26, waning)
    moon_phase(27, waning)
    moon_phase(28, waning)
    moon_phase(29, waning)
    moon_phase(30, waning)
}

# Определяем фазу для каждого дня августа
derive august_phase(day_num, phase) from
    day_of_august(day_num),
    lunar_day(day_num, lunar_day_num),
    moon_phase(lunar_day_num, phase)

# Запросы
query lunar_day(!Day, !LunarDay)
query august_phase(!Day, !Phase)
query august_phase(!Day, new_moon)
query august_phase(!Day, full_moon)
query august_phase(!Day, waxing)
query august_phase(!Day, waning)
